{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "C:/Users/Kustham/Desktop/agni/aglog",
    "paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@lib/*": ["src/lib/*"]
		},
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}